image: php:8.2
 
stages:
  - build

  
composer:
  stage: build
  script:
    - apt-get update && apt-get install -y unzip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install

    - echo "testing vulnerable:"
    - ./vendor/bin/phpunit

    - echo "applying fix:"
    - sed -i "s/.\$user;/.htmlspecialchars(\$user, ENT_QUOTES, 'UTF-8');/" test/HelloWorldTest.php
    - sed -i "s/isVulnFixed(), 0/isVulnFixed(), 1/" test/HelloWorldTest.php    
    - cat test/HelloWorldTest.php

    - echo "testing fixed:"
    - ./vendor/bin/phpunit
  
